<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController">
            <connections>
                <outlet property="myTableView" destination="Kgf-O2-zmF" id="iaK-IM-rNp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-O2-zmF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mcx-Qv-iSt"/>
                        <outlet property="delegate" destination="-1" id="hb5-Qn-9wf"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kgf-O2-zmF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="44O-Eg-GwT"/>
                <constraint firstItem="Kgf-O2-zmF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qd6-dh-8zY"/>
                <constraint firstAttribute="trailing" secondItem="Kgf-O2-zmF" secondAttribute="trailing" id="RR2-gs-kWU"/>
                <constraint firstAttribute="bottom" secondItem="Kgf-O2-zmF" secondAttribute="bottom" id="dgS-KY-0ma"/>
            </constraints>
            <point key="canvasLocation" x="297" y="316"/>
        </view>
    </objects>
</document>
