<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginForCodeViewController">
            <connections>
                <outlet property="account" destination="Cbb-gG-hFQ" id="MyA-UO-OOb"/>
                <outlet property="forgetPassword" destination="amJ-mk-Q7q" id="XDF-Mv-9dA"/>
                <outlet property="loginBtn" destination="gDu-6w-zAS" id="XeD-6d-hqI"/>
                <outlet property="password" destination="CJt-ZE-GXb" id="Yen-7t-WGQ"/>
                <outlet property="pwdLogin" destination="iQj-cy-sdx" id="jzo-0i-257"/>
                <outlet property="toRegister" destination="WRz-db-zDP" id="NXJ-48-xVP"/>
                <outlet property="view" destination="cKc-Qd-Ofg" id="Mx1-oi-D1i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cKc-Qd-Ofg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-J1-7tV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-gG-hFQ">
                    <rect key="frame" x="30" y="100" width="260" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="R6Q-A6-bVM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-mk-Q7q">
                    <rect key="frame" x="150" y="220" width="60" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马上注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-db-zDP">
                    <rect key="frame" x="230" y="220" width="60" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDu-6w-zAS">
                    <rect key="frame" x="30" y="278" width="260" height="40"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-cy-sdx">
                    <rect key="frame" x="30" y="220" width="60" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-ZE-GXb">
                    <rect key="frame" x="30" y="160" width="260" height="40"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iQj-cy-sdx" firstAttribute="leading" secondItem="Cbb-gG-hFQ" secondAttribute="leading" id="1Ik-Se-fcL"/>
                <constraint firstAttribute="trailing" secondItem="Cbb-gG-hFQ" secondAttribute="trailing" constant="30" id="1Oc-WG-JzK"/>
                <constraint firstItem="WRz-db-zDP" firstAttribute="leading" secondItem="amJ-mk-Q7q" secondAttribute="trailing" constant="20" id="2qd-lg-Ar9"/>
                <constraint firstAttribute="trailing" secondItem="hOM-J1-7tV" secondAttribute="trailing" id="620-7g-Koc"/>
                <constraint firstItem="WRz-db-zDP" firstAttribute="trailing" secondItem="Cbb-gG-hFQ" secondAttribute="trailing" id="7kw-wE-GEN"/>
                <constraint firstItem="Cbb-gG-hFQ" firstAttribute="leading" secondItem="cKc-Qd-Ofg" secondAttribute="leading" constant="30" id="BwY-Wl-Cqi"/>
                <constraint firstItem="hOM-J1-7tV" firstAttribute="leading" secondItem="cKc-Qd-Ofg" secondAttribute="leading" id="E4p-MG-sG9"/>
                <constraint firstItem="Cbb-gG-hFQ" firstAttribute="top" secondItem="cKc-Qd-Ofg" secondAttribute="top" constant="100" id="GES-pg-eZ9"/>
                <constraint firstItem="CJt-ZE-GXb" firstAttribute="top" secondItem="Cbb-gG-hFQ" secondAttribute="bottom" constant="20" id="Gv3-Iu-M9j"/>
                <constraint firstItem="CJt-ZE-GXb" firstAttribute="width" secondItem="Cbb-gG-hFQ" secondAttribute="width" id="KEE-bK-CHM"/>
                <constraint firstItem="hOM-J1-7tV" firstAttribute="top" secondItem="cKc-Qd-Ofg" secondAttribute="top" id="Q9J-N5-jgn"/>
                <constraint firstItem="gDu-6w-zAS" firstAttribute="leading" secondItem="Cbb-gG-hFQ" secondAttribute="leading" id="V4z-ez-uOk"/>
                <constraint firstItem="amJ-mk-Q7q" firstAttribute="centerY" secondItem="iQj-cy-sdx" secondAttribute="centerY" id="c0S-Xi-fFu"/>
                <constraint firstItem="WRz-db-zDP" firstAttribute="top" secondItem="CJt-ZE-GXb" secondAttribute="bottom" constant="20" id="fKT-Ik-rSQ"/>
                <constraint firstItem="CJt-ZE-GXb" firstAttribute="leading" secondItem="Cbb-gG-hFQ" secondAttribute="leading" id="jKG-U1-nVS"/>
                <constraint firstItem="gDu-6w-zAS" firstAttribute="width" secondItem="Cbb-gG-hFQ" secondAttribute="width" id="kBE-1y-MMY"/>
                <constraint firstItem="WRz-db-zDP" firstAttribute="centerY" secondItem="amJ-mk-Q7q" secondAttribute="centerY" id="lRV-ti-5Xu"/>
                <constraint firstItem="gDu-6w-zAS" firstAttribute="top" secondItem="WRz-db-zDP" secondAttribute="bottom" constant="40" id="p7e-jV-E3U"/>
                <constraint firstAttribute="bottom" secondItem="hOM-J1-7tV" secondAttribute="bottom" id="sl1-UE-sht"/>
                <constraint firstItem="gDu-6w-zAS" firstAttribute="height" secondItem="Cbb-gG-hFQ" secondAttribute="height" id="v4v-z2-MT6"/>
                <constraint firstItem="CJt-ZE-GXb" firstAttribute="height" secondItem="Cbb-gG-hFQ" secondAttribute="height" id="wQ0-3O-uO5"/>
            </constraints>
            <point key="canvasLocation" x="333" y="302"/>
        </view>
    </objects>
</document>
